# SiYuVizag

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alcove/partners/siyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcove/partners/siyu/: Database.java  DbHelper.java  Emergency.java  Feedback.java  FoodActivity.java  HospitalActivity.java  HotelsActivity.java  ImagesActivity.java  InfoHospital.java  MainActivity.java  Offline.java  PlacesActivity.java  about.java  busFare.java  contactUs.java  fares.java  food.java  locale.java  rest.java  second.java
app/src/main/res/drawable/: backgroundcolor.xml  button_green.xml  editborder.xml  file.xml  firstpage.xml  ic_message_black_24dp.xml  red_button.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_fare.xml  activity_contact_us.xml  activity_emergency.xml  activity_feedback.xml  activity_food.xml  activity_hospital.xml  activity_main.xml  activity_places.xml  activity_rest.xml  activity_second.xml  fares.xml  food.xml  hotels.xml  image.xml  info.xml  list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/alcove/partners/siyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
subhyatra/: fares.php  feedback.php  hotels.php  places.php  restaurant.php
