<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.alcove.partners.siyu.PlacesActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#ffa500"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="37dp"
            android:onClick="gotoPrevious"
            android:src="@drawable/backarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a26"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

      <EditText android:id="@+id/inputSearch"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="Search places.."
          android:inputType="textVisiblePassword"/>

      <ListView
          android:id="@+id/lv1"
          android:layout_width="match_parent"
          android:layout_height="356dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:textColor="#000"
          android:textSize="16dp"></ListView>

    <TextView
        android:layout_width="370dp"
        android:layout_height="41dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/a21"
        android:textColor="#ffa500"
        android:textSize="16dp" />

  </LinearLayout>
</ScrollView>

