<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:configChanges="locale"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.alcove.partners.siyu.second">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#FFA500"
        android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <Button
                android:id="@+id/b1"
                style="@style/button_text"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/button_green"
                android:text="@string/change"
                android:textColor="#ffa500"
                android:textSize="14dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_centerHorizontal="true"
           >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="161dp"
                android:layout_height="104dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:onClick="food"
                android:src="@drawable/food" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="130dp"
                android:text="@string/a12"
                android:textColor="#ffa500"
                android:textSize="18dp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="142dp"
                android:layout_height="91dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/iv"
                android:onClick="restRoom"

                android:src="@drawable/hotels" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="130dp"
                android:text="@string/a2"
                android:textColor="#ffa500"
                android:textSize="18dp"
                android:textStyle="italic" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="busFare"
            android:src="@drawable/busstop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:text="@string/a3"
            android:textColor="#ffa500"
            android:textSize="18dp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv1"
            android:onClick="places"
            android:src="@drawable/a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:text="@string/a4"
            android:textColor="#ffa500"
            android:textSize="18dp"
            android:textStyle="italic" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:onClick="emergency"
                android:src="@drawable/emergency" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:onClick="feedback"
                android:src="@drawable/feedback" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/a5"
                android:textColor="#ffa500"
                android:textSize="18dp"
                android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="5dp"
            android:text="@string/a6"
            android:textColor="#ffa500"
            android:textSize="18dp"
            android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>



