<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:configChanges="locale"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFA500"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="37dp"
            android:onClick="homeButton"
            android:src="@drawable/backarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a2"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/price1"/>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a24"
            android:textColor="#000"
           android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/a25"
        android:textColor="#ffa500"
        android:textSize="15dp" />


</LinearLayout>