<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:configChanges="locale"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="	#FFA500"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="37dp"
            android:onClick="gotoPrevious"
            android:src="@drawable/backarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a29"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:id="@+id/address"
        android:textColor="#000"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:id="@+id/description"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="220dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:layout_height="220dp"
        android:id="@+id/img1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Internet Connection is needed)"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"/>
   <Button
    android:id="@+id/but1"
    style="@style/button_text"
    android:layout_width="130dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="150dp"
    android:background="@drawable/button_green"
    android:onClick="getlink"
    android:text="Click for Video"
    android:textColor="#ffa500"
    android:textSize="12dp"
    android:textStyle="bold" />
</LinearLayout>

</LinearLayout>