<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#ccc9c1" />
            <stroke
                android:width="1dp"
                android:color="#042c6d" />
            <corners
                android:radius="7dp" />
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#ccc9c1"
                android:endColor="#1452b7"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#042c6d" />
            <corners
                android:radius="6dp" />
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp" />
        </shape>
    </item>
</selector>