<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactUs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="#ffa500"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="37dp"
                android:onClick="homeButton"
                app:srcCompat="@drawable/backarrow" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

<!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:onClick="home"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_home_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
-->


        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a10"
            android:id="@+id/textv"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/editborder"
            android:inputType="textMultiLine"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:id="@+id/phone"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>


        <EditText
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/editborder"
            android:inputType="textMultiLine"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/email"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>


        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/editborder"
            android:inputType="textMultiLine"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:id="@+id/textv1"
            android:layout_alignBottom="@+id/textv"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:textColor="#000000"/>


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/editborder"
            android:inputType="textMultiLine"
            android:layout_gravity="top"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_green"
            style="@style/button_text"
            android:id="@+id/but1"
            android:layout_gravity="center"
            android:text="@string/a9"
            android:textColor="#ffa500"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>