<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:configChanges="locale"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF"
    >

    <ImageView
        android:layout_width="266dp"
        android:layout_height="430dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo"></ImageView>






</RelativeLayout>