<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alcove.partners.siyu.Feedback"
    android:layout_width="match_parent"
    android:configChanges="locale"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#ffa500"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a6"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_home_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/feedback"
        style="@style/button_text"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button_green"
        android:text="Feedback"
        android:textColor="#ffa500"
        android:textSize="14dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/a11"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a10"
        android:id="@+id/textv"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>


        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/editborder"
            android:inputType="textMultiLine"
            android:gravity="top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:id="@+id/textv2"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>


    <EditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/editborder"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textv3"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>


    <EditText
        android:id="@+id/ed4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/editborder"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a6"
        android:id="@+id/textv1"
        android:layout_alignBottom="@+id/textv"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>


    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/editborder"
        android:inputType="textMultiLine"
        android:layout_gravity="top"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button_green"
        style="@style/button_text"
        android:id="@+id/but1"
        android:layout_gravity="center"
        android:onClick="gotoDatabase"
        android:text="@string/a9"
        android:textColor="#ffa500"
        android:textStyle="bold"
        />
</LinearLayout>
</ScrollView>


