<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alcove.partners.siyu"
    android:versionCode="2"
    android:versionName="1.0">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="in.wptrafficanalyzer.locationgeocodingv2.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.LOCALE_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" tools:node="remove" />
    <uses-sdk  android:maxSdkVersion="28"/>
    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="your API Key" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:configChanges="locale"
       >

        <activity android:name=".MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".second" />
        <activity android:name=".busFare" />
        <activity android:name=".rest" />
        <activity android:name=".HotelsActivity" />
        <activity android:name=".Emergency" />
        <activity android:name=".PlacesActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ImagesActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".HospitalActivity" />
        <activity android:name=".InfoHospital" />
        <activity android:name=".fares"/>
        <activity android:name=".food"/>
        <activity android:name=".Feedback">

        </activity>
    </application>

</manifest>